D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe.config
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.pdb
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csprojAssemblyReference.cache
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.g.cs
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.g.cs
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\App.g.cs
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.cache
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.lref
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.baml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.baml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.g.resources
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1._0._1.Properties.Resources.resources
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.GenerateResource.cache
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.exe
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.pdb
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.CopyComplete
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe.config
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.pdb
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.dll
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.xml
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csprojAssemblyReference.cache
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.g.cs
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.g.cs
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\App.g.cs
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.cache
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.lref
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.baml
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.baml
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.g.resources
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1._0._1.Properties.Resources.resources
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.GenerateResource.cache
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.CopyComplete
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.exe
D:\Практика\Курсач\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.pdb
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe.config
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.pdb
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csprojAssemblyReference.cache
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.g.cs
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.g.cs
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\App.g.cs
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.cache
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.lref
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.baml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.baml
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.g.resources
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1._0._1.Properties.Resources.resources
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.GenerateResource.cache
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.CopyComplete
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.exe
D:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.pdb
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.exe
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.pdb
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe.config
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.pdb
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.dll
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.xml
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csprojAssemblyReference.cache
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.g.cs
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.g.cs
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\App.g.cs
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.cache
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.lref
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.baml
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.baml
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.g.resources
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1._0._1.Properties.Resources.resources
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.GenerateResource.cache
E:\Шева\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.CopyComplete
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe.config
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.exe
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Tester1.0.1.pdb
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.dll
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\CsvHelper.xml
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csprojAssemblyReference.cache
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.g.cs
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.g.cs
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\App.g.cs
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.cache
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1_MarkupCompile.lref
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\CreateTestWindow.baml
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\MainWindow.baml
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.g.resources
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1._0._1.Properties.Resources.resources
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.GenerateResource.cache
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.csproj.CopyComplete
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.exe
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.pdb
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\Tester1.0.1.exe.config
E:\Sheva\Tester\Tester1.0.1\Tester1.0.1\Tester1.0.1\obj\Debug\TestingWindow.g.cs
